
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta name="referrer"content="no-referrer"/>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_09mhdxci6yrk';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ"};</script>
  
  
  <title>
    
    Morthos
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_09mhdxci6yrk.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="开启网络服务1234cd &#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;lsvi ifcfg-ens33systemctl restart network  开始ssh服务12345systemctl enable sshdsystemctl start sshdvi &#x2F;etc&#x2F;ssh&#x2F;sshd_config     esc :set nu显示行号38行去掉#后面没有yes就添加">
<meta property="og:type" content="article">
<meta property="og:title" content="Morthos">
<meta property="og:url" content="http://example.com/2024/07/30/docker%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Morthos">
<meta property="og:description" content="开启网络服务1234cd &#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;lsvi ifcfg-ens33systemctl restart network  开始ssh服务12345systemctl enable sshdsystemctl start sshdvi &#x2F;etc&#x2F;ssh&#x2F;sshd_config     esc :set nu显示行号38行去掉#后面没有yes就添加">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26698826/1662598227952-4a4f4e37-8a4c-47ae-a866-2856a3966413.png?x-oss-process=image/format,webp/watermark,type_d3F5LW1pY3JvaGVp,size_13,text_eml5ZWJ1a3U=,color_FFFFFF,shadow_50,t_80,g_se,x_10,y_10#averageHue=%23ece9e5&from=url&id=xNd8G&originHeight=224&originWidth=468&originalType=binary&ratio=1.25&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="article:published_time" content="2024-07-30T12:46:38.512Z">
<meta property="article:modified_time" content="2024-07-30T12:46:38.685Z">
<meta property="article:author" content="Boy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/26698826/1662598227952-4a4f4e37-8a4c-47ae-a866-2856a3966413.png?x-oss-process=image/format,webp/watermark,type_d3F5LW1pY3JvaGVp,size_13,text_eml5ZWJ1a3U=,color_FFFFFF,shadow_50,t_80,g_se,x_10,y_10#averageHue=%23ece9e5&from=url&id=xNd8G&originHeight=224&originWidth=468&originalType=binary&ratio=1.25&rotation=0&showTitle=false&status=done&style=none&title=">
  
    <link rel="alternate" href="/atom.xml" title="Morthos" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css">

  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>

    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="">
    
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>Morthos</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-docker命令" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/07/30/docker%E5%91%BD%E4%BB%A4/" class="article-date-link">
    <time datetime="2024-07-30T12:46:38.512Z" itemprop="datePublished">2024-07-30</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a name="zbhvl"></a></p>
<h2 id="开启网络服务"><a href="#开启网络服务" class="headerlink" title="开启网络服务"></a>开启网络服务</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/sysconfig/network-scripts/</span><br><span class="line">ls</span><br><span class="line">vi ifcfg-ens33</span><br><span class="line">systemctl restart network</span><br></pre></td></tr></table></figure>
<p><a name="l4O5c"></a></p>
<h2 id="开始ssh服务"><a href="#开始ssh服务" class="headerlink" title="开始ssh服务"></a>开始ssh服务</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable sshd</span><br><span class="line">systemctl start sshd</span><br><span class="line">vi /etc/ssh/sshd_config     esc :<span class="built_in">set</span> nu显示行号</span><br><span class="line"><span class="number">38</span>行去掉<span class="comment">#后面没有yes就添加yes即可，PermitRootLogin yes</span></span><br><span class="line">systemctl restart sshd</span><br></pre></td></tr></table></figure>
<p><a name="vqbOp"></a></p>
<h2 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h2><p><a name="r7kx1"></a></p>
<h3 id="centos7-9-mini安装docker"><a href="#centos7-9-mini安装docker" class="headerlink" title="centos7.9-mini安装docker"></a>centos7.9-mini安装docker</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">yum install net-tools.x86_64 -y</span><br><span class="line">yum -y install epel-release</span><br><span class="line">yum -y install vim</span><br><span class="line">yum install unzip -y</span><br><span class="line">yum search wget -y</span><br><span class="line">yum install -y git</span><br><span class="line">yum install -y gcc gcc-c++ make gd-devel libxml2-devel libcurl-devel libjpegdevel libpng-devel openssl-devel  </span><br><span class="line"> yum install -y wget net-tools nfs-utils lrzsz   cmake libxml2-devel openssl-devel curl curl-devel unzip sudo ntp libaio-devel wget vim ncurses-devel autoconf automake zlib-devel python-devel epel-release openssh-server socat ipvsadm conntrack  </span><br><span class="line">yum install docker -y</span><br><span class="line">systemctl start docker &amp;&amp;systemctl enable docker</span><br><span class="line">yum -y install python-pip</span><br><span class="line">yum install -y docker-compose  </span><br><span class="line">systemctl restart docker </span><br></pre></td></tr></table></figure>
<p><a name="eg7lB"></a></p>
<h3 id="windows安装docker"><a href="#windows安装docker" class="headerlink" title="windows安装docker"></a>windows安装docker</h3><ol>
<li><img src="https://cdn.nlark.com/yuque/0/2022/png/26698826/1662598227952-4a4f4e37-8a4c-47ae-a866-2856a3966413.png?x-oss-process=image/format,webp/watermark,type_d3F5LW1pY3JvaGVp,size_13,text_eml5ZWJ1a3U=,color_FFFFFF,shadow_50,t_80,g_se,x_10,y_10#averageHue=%23ece9e5&from=url&id=xNd8G&originHeight=224&originWidth=468&originalType=binary&ratio=1.25&rotation=0&showTitle=false&status=done&style=none&title="></li>
<li>wsl –install</li>
<li>wsl –update</li>
<li>bcdedit &#x2F;set hypervisorlaunchtype auto</li>
<li>安装windows-docker<br><a name="w69id"></a></li>
</ol>
<h2 id="docker镜像加速"><a href="#docker镜像加速" class="headerlink" title="docker镜像加速"></a>docker镜像加速</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tee /etc/docker/daemon.json &lt;&lt; <span class="string">&#x27;EOF&#x27;</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="string">&quot;registry-mirrors&quot;</span>:[<span class="string">&quot;https://lkdykb0x.mirror.aliyuncs.com&quot;</span>,<span class="string">&quot;https://registry.docker-cn.com&quot;</span>,<span class="string">&quot;https://docker.mirrors.ustc.edu.cn&quot;</span>,<span class="string">&quot;https://dockerhub.azk8s.cn&quot;</span>,<span class="string">&quot;http://hub-mirror.c.163.com&quot;</span>,<span class="string">&quot;http://qtid6917.mirror.aliyuncs.com&quot;</span>,<span class="string">&quot;https://rncxm540.mirror.aliyuncs.com&quot;</span>,<span class="string">&quot;https://e9yneuy4.mirror.aliyuncs.com&quot;</span>]</span><br><span class="line">&#125; </span><br><span class="line">EOF</span><br><span class="line">systemctl daemon-reload &amp;&amp; systemctl restart docker</span><br></pre></td></tr></table></figure>
<p><a name="TPVji"></a></p>
<h2 id="docker相关命令"><a href="#docker相关命令" class="headerlink" title="docker相关命令"></a>docker相关命令</h2><p><a name="GbSwy"></a></p>
<h3 id="调试命令"><a href="#调试命令" class="headerlink" title="调试命令"></a>调试命令</h3><ol>
<li>pstree -p | more</li>
<li>2.btaskset -cp 1 查看id1的进程在哪个cpu上运行</li>
<li>ctress工具用于测试cpu</li>
<li>&#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;ip_forward</li>
<li>df -h<br><a name="xMC24"></a></li>
</ol>
<h3 id="Docker基本应用"><a href="#Docker基本应用" class="headerlink" title="Docker基本应用"></a>Docker基本应用</h3><ol>
<li>docker 镜像类似于虚拟机的iso文件，容器类似于利用iso文件装好的系统<br>| docker search metasploit</li>
</ol>
<p> | 查看在docker仓库上有没有metasploit</p>
<p> |<br>| — | — |<br>| docker pull 查询到的名字</p>
<p> | 将metasploit 拉取到本地</p>
<p> |<br>| docker images</p>
<p> | 查看本地的镜像</p>
<p> |<br>| docker run -itd –name boke -p 80:80 -p 8888:8888 -p888:888 -p443:443 -p20:20 -p21:21 –privileged&#x3D;true -v &#x2F;www&#x2F;docker1:&#x2F;www centos:7.5.1804 &#x2F;usr&#x2F;sbin&#x2F;init</p>
<p> | 镜像运行成为容器</p>
<p> |<br>| docker exec -it 容器id&#x2F;自定义的名字 &#x2F;bin&#x2F;bash</p>
<p> | 进入容器exit退出</p>
<p> |<br>| docker attach 进程号</p>
<p> | 进入正在运行的容器 利用ctal-p+ctal-q退出正在运行的容器</p>
<p> |<br>| docker start fcb7eb3f1f5a</p>
<p> | 运行容器</p>
<p> |<br>| docker stop fcb7eb3f1f5a </p>
<p> | 停止镜像</p>
<p> |<br>| docker ps</p>
<p> | 查看正在运行的容器</p>
<p> |<br>| docker ps -a </p>
<p> | 历史运行docker的状态</p>
<p> |<br>| docker rm id </p>
<p> | 删除该状态容器</p>
<p> |<br>| docker rmi id</p>
<p> | 删除拉取的镜像</p>
<p> |<br>| docker commit [-a 提交镜像的作者] [-m 提交时说明文字] [-p 暂停容器] [-c] &lt;容器id&gt;&lt;产生的镜像命名为&gt;</p>
<p> | 生成镜像</p>
<p> |<br>| docker cp ubuntu:&#x2F;home&#x2F;test.txt ~&#x2F;test</p>
<p> | 将容器ubuntu&#x2F;home&#x2F;test.txt文件复制到外面当前目录下，取名test.txt</p>
<p> |<br>| docker export -o hello.tar 6270e9c8d0bf </p>
<p> |  将6270e9c8d0bf容器复制打包成.tar压缩文件</p>
<p> |<br>| docker load -i hello.tar</p>
<p> | 将hello.tar压缩包导入成镜像</p>
<p> |<br>| docker save -o centos7.tar docker.io&#x2F;ansible&#x2F;centos7-ansible docker.io&#x2F;centos docker.io&#x2F;alpine hello</p>
<p> | 将一个或多个镜像打包成压缩包</p>
<p> |<br>| docker inspest ubuntu:14.04</p>
<p> | 查看这个镜像的详细信息</p>
<p> |<br>| docker login docker push username&#x2F;images<br>docker tag user&#x2F;image username&#x2F;image <br>docker tag user&#x2F;image reg.example.com&#x2F;username&#x2F;image</p>
<p> | 给前者打上后者的标签 将容器的文件复制到宿主机里</p>
<p> |<br>| docker cp 容器名:&#x2F;opt&#x2F;cdc.txt &#x2F;home&#x2F;</p>
<p> | 将容器的文件复制到宿主机里</p>
<p> |<br>| docker rename 旧容器名 新容器名</p>
<p> | 将容器的文件复制到宿主机里</p>
<p> |<br>| docker update –restart&#x3D;always 容器id </p>
<p> | 更改容器的restart参数</p>
<p> |</p>
<p>| &lt;-it 容器id&gt;</p>
<p> | </p>
<p> |<br>| — | — |<br>| &lt;-d&gt;</p>
<p> | 后台运行</p>
<p> |<br>| &lt;load -i hello.tar&gt;</p>
<p> | 将hello.tar压缩包导入成镜像</p>
<p> |<br>| &lt;-h 主机名 &gt;</p>
<p> | 指定主机名</p>
<p> |<br>| &lt;–restart&#x3D;always&#x2F;on-failure:3 &gt;</p>
<p> | #在容器退出时总是重启容器&#x2F;在容器非正常退出时重启容器最多三次</p>
<p> |<br>| &lt;update –restart&#x3D;always&#x2F;on-failure:3 容器id&gt;</p>
<p> | 更改容器参数</p>
<p> |<br>| &lt;–cpu-shares 512&gt;</p>
<p> | 每个镜像默认1024配额</p>
<p> |<br>| &lt;–cpuset-cpus 0-2&gt;</p>
<p> | 容器只能使用0,1,2三个cpu核心，绑定cpu减少寄存器开销</p>
<p> |<br>| &lt;–rm&gt;</p>
<p> | 运行结束后自动释放资源</p>
<p> |<br>| &lt;sleep 5&gt;</p>
<p> | 只运行五秒</p>
<p> |<br>| &lt;-m 128m&gt;</p>
<p> | 只允许使用128m</p>
<p> |<br>| &lt;-v 物理机目录:容器目录&gt;</p>
<p> | 文件夹绑定 </p>
<p> |<br>|  |  |</p>
<p><a name="cKLNv"></a></p>
<h3 id="dockerfile"><a href="#dockerfile" class="headerlink" title="dockerfile"></a>dockerfile</h3><ol>
<li>helloWorld案例<ol>
<li>新建立一个文件夹hello，里面建立文件名为Dockerfile的文件，内容为 <br>FROM alpine <br>CMD “echo” “hello world” <br>然后docker build -t hello . 建立镜像名为hello的镜像 <br>docker run –rm hello –rm退出就销毁</li>
</ol>
</li>
<li>html页面案例<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line"> &lt;title&gt;page added to dockerfile&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"> &lt;h1&gt;welcome to beijing &lt;/h1&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<ol>
<li>新建立一个文件夹html，里面建立文件名为Dockerfile的文件，内容为  <br><code>FROM centos &lt;br /&gt;MAINTAINER xuegod-Pod &lt;br /&gt;RUN yum install wget -y &lt;br /&gt;RUN yum install nginx -y &lt;br /&gt;COPY index.html /usr/share/nginx/html/ &lt;br /&gt;EXPOSE 80 &lt;br /&gt;ENTRYPOINT [&quot;/usr/sbin/nginx&quot;,&quot;-g&quot;,&quot;daemon off;&quot;] </code></li>
<li><code>docker build -t=&quot;beijing_html/nginx:v1&quot; . </code></li>
<li><h1 id="docker-run-d-p-80-–name-beijing-html-nginx-v1"><a href="#docker-run-d-p-80-–name-beijing-html-nginx-v1" class="headerlink" title="docker run -d -p 80 –name beijing_html&#x2F;nginx:v1"></a>docker run -d -p 80 –name beijing_html&#x2F;nginx:v1</h1></li>
</ol>
</li>
<li>dockerfile语法<ol>
<li>FROM：基础镜像，必须是可以下载下来的 </li>
<li>MAINTAINER： 指定镜像的作者信息 # maintainer [meɪnˈteɪnə] 维护者 </li>
<li>RUN： 指定在当前镜像构建过程中运行的命令，包含两种模式 #shell 模式 RUN <command> RUN yum install wget -y #exec 模式 RUN [“executable”,”param1”,”param2”] RUN [“&#x2F;bin&#x2F;bash”,”-c”,”echo hello”] </li>
<li>EXPOSE：用来声明端口的 帮助镜像使用者理解这个镜像服务的守护端口，以方便配置映射。 在运行时使用随机端口映射时，也就是 docker run -P ，会自动随机映射 EXPOSE 的端口。 格式： EXPOSE &lt;端口 1&gt; [&lt;端口 2&gt;…] </li>
<li>CMD：为启动的容器指定默认要运行的程序，程序运行结束，容器也就结束。CMD 指令指定的程 序可被 docker run 命令行参数中指定要运行的程序所覆盖。如果 Dockerfile 中如果存在多个 CMD 指令，仅最后一个生效。 CMD[“executable”,”param1”,”param2”] #exec 模式 CMD command param1 param2 #shell 模式 CMD[“param1”,”param2”] </li>
<li>ENTRYPOINT： 类似于 CMD 指令，但其不会被 docker run 的命令行参数指定的指令所覆盖， 而且这些命令行参数会被当作参数送给 ENTRYPOINT 指令指定的程序。如果 Dockerfile 中如果 存在多个 ENTRYPOINT指令，仅最后一个生效。如果运行 docker run 时使用了 –entrypoint 选项，将覆盖 CMD 指令指定的程序。如果 Dockerfile 中如果存在多个 ENTRYPOINT 指令， 仅最后一个生效。 ENTRYPOINT [“<executeable>“,”<param1>“,”<param2>“,…] 可以搭配 CMD 命令使用：一般是变参才会使用 CMD ，这里的 CMD 等于是在给 ENTRYPOINT 传参，以下示例会提到。 </param2></param1></executeable></li>
<li>示例： 假设已通过 Dockerfile 构建了 nginx:test 镜像： FROM nginx ENTRYPOINT [“nginx”, “-c”] # 定参 CMD [“&#x2F;etc&#x2F;nginx&#x2F;nginx.conf”] # 变参 构建的镜像是 nginx:test 1、不传参运行 docker run nginx:test 容器内会默认运行以下命令，启动主进程。 nginx -c &#x2F;etc&#x2F;nginx&#x2F;nginx.conf  2、传参运行 docker run nginx:test -c &#x2F;etc&#x2F;nginx&#x2F;new.conf 容器内会默认运行以下命令，启动主进程(&#x2F;etc&#x2F;nginx&#x2F;new.conf:假设容器内已有此文件) nginx -c &#x2F;etc&#x2F;nginx&#x2F;new.conf </li>
<li>COPY: 复制指令，从目录中复制文件或者目录到容器里指定路径。 格式： COPY [–chown&#x3D;:] &lt;源路径 1&gt;… &lt;目标路径&gt; COPY [–chown&#x3D;:] [“&lt;源路径 1&gt;”,… “&lt;目标路径&gt;”]  [–chown&#x3D;<user>:<group>]：可选参数，用户改变复制到容器内文件的拥有者和属组。 &lt;源路径&gt;：源文件或者源目录，这里可以是通配符表达式，其通配符规则要满足 Go 的 filepath.Match 规则。例如： COPY hom* &#x2F;mydir&#x2F; COPY hom?.txt &#x2F;mydir&#x2F; &lt;目标路径&gt;：容器内的指定路径，该路径不用事先建好，路径不存在的话，会自动创建。 </group></user></li>
<li>ADD |ADD：指令和 COPY 的使用格式一致（同样需求下，官方推荐使用 COPY）。功能也类似，不同之 处如下： ADD 的优点：在执行 &lt;源文件&gt; 为 tar 压缩文件的话，压缩格式为 gzip, bzip2 以及 xz 的情 况下，会自动复制并解压到 &lt;目标路径&gt;。 ADD 的缺点：在不解压的前提下，无法复制 tar 压缩文件。会令镜像构建缓存失效，从而可能会 令镜像构建变得比较缓慢。具体是否使用，可以根据是否需要自动解压来决定。 </li>
<li>ENV：设置环境变量，定义了环境变量，那么在后续的指令中，就可以使用这个环境变量。 格式： ENV <key><value> ENV <key1>&#x3D;<value1><key2>&#x3D;<value2>… 以下示例设置 NODE_VERSION &#x3D; 7.2.0 ， 在后续的指令中可以通过 $NODE_VERSION 引用： ENV NODE_VERSION 7.2.0 RUN curl -SLO “<a target="_blank" rel="noopener" href="https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION%02linux-x64.tar.xz">https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSIONlinux-x64.tar.xz</a>“ &amp;&amp; curl -SLO “<a target="_blank" rel="noopener" href="https://nodejs.org/dist/v$NODE_VERSION/SHASUMS256.txt.asc">https://nodejs.org/dist/v$NODE_VERSION/SHASUMS256.txt.asc</a>“ </value2></key2></value1></key1></value></key></li>
<li>ARG ：构建参数，与 ENV 作用一至。不过作用域不一样。ARG 设置的环境变量仅对 Dockerfile 内有效，也就是说只有 docker build 的过程中有效，构建好的镜像内不存在此环境变量。 构建命令 docker build 中可以用 –build-arg &lt;参数名&gt;&#x3D;&lt;值&gt; 来覆盖。 格式： ARG &lt;参数名&gt;[&#x3D;&lt;默认值&gt;] </li>
<li>VOLUME：定义匿名数据卷。在启动容器时忘记挂载数据卷，会自动挂载到匿名卷。 避免重要的数据，因容器重启而丢失，这是非常致命的。 避免容器不断变大。 格式： VOLUME [“&lt;路径 1&gt;”, “&lt;路径 2&gt;”…] VOLUME &lt;路径&gt; 在启动容器 docker run 的时候，我们可以通过 -v 参数修改挂载点 </li>
<li>HEALTHCHECK：用于指定某个程序或者指令来监控 docker 容器服务的运行状态。 格式： HEALTHCHECK [选项] CMD &lt;命令&gt;：设置检查容器健康状况的命令 HEALTHCHECK NONE：如果基础镜像有健康检查指令，使用这行可以屏蔽掉其健康检查指令 HEALTHCHECK [选项] CMD &lt;命令&gt; : 这边 CMD 后面跟随的命令使用，可以参考 CMD 的用 法。 </li>
<li>1</li>
</ol>
</li>
<li>docker搭建各种服务<ol>
<li><p>我的世界服务器搭建</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1d3411E7RN">https://www.bilibili.com/video/BV1d3411E7RN</a><br><a target="_blank" rel="noopener" href="https://github.com/heverin/itzg-docker-minecraft-server">https://github.com/heverin/itzg-docker-minecraft-server</a></li>
</ol>
</li>
<li><p>青龙面板搭建(刷京东豆豆&#x2F;b站等级)</p>
<ol>
<li>docker pull whyour&#x2F;qinglong:latest</li>
<li><code>docker run -dit \ -v $PWD/ql/config:/ql/config \ -v $PWD/ql/log:/ql/log \ -v $PWD/ql/scripts:/ql/scripts \ -v $PWD/ql/db:/ql/db \ --net host \ --name qinglong \ --hostname qinglong \ --cpus=2 \ --restart always \ whyour/qinglong:latest docker run -dit -v $PWD/ql/config:/ql/config -v $PWD/ql/log:/ql/log -v $PWD/ql/scripts:/ql/scripts -v $PWD/ql/db:/ql/db --name qinglong -p5700:5700 --hostname qinglong --cpus=2 --restart always whyour/qinglong:latest</code></li>
<li>相关网页<ol>
<li>教程</li>
<li>cookie获取</li>
<li>白屏处理</li>
</ol>
</li>
</ol>
</li>
<li><p>centos7装宝塔</p>
<ol>
<li>docker run -itd -p 80:80 -p 8888:8888 -p888:888 -p443:443 -p20:20 -p21:21 –privileged&#x3D;true -v &#x2F;www&#x2F;docker1:&#x2F;www centos:7.5.1804</li>
<li>yum install -y wget &amp;&amp; wget -O install.sh <a target="_blank" rel="noopener" href="http://download.bt.cn/install/install_6.0.sh">http://download.bt.cn/install/install_6.0.sh</a> &amp;&amp; sh install.sh</li>
</ol>
</li>
<li><p><strong>安装nessus</strong></p>
<ol>
<li>Nessus家庭版最大只支持扫描16个主机,但利用docker无限使用,当然虚拟机快照也可以。</li>
<li>docker run –rm -itd -p 8834:8834 registry.cn-hangzhou.aliyuncs.com&#x2F;steinven&#x2F;nessus:v0.1注意该命令中的–rm参数，每次容器停止后会自动删除，如不想删除，去掉该参数即可</li>
<li>账号密码admin:admin</li>
<li>如果长时间无法访问，请在宿主机执行docker exec 容器名 &#x2F;etc&#x2F;init.d&#x2F;nessusd start,手动起一下服务，什么原因导致的暂不清楚</li>
<li><a target="_blank" rel="noopener" href="https://github.com/xiabee/wordpress-docker">https://github.com/xiabee/wordpress-docker</a>（主推）</li>
</ol>
</li>
<li><p>搭建wordpress</p>
<ol>
<li><code>systemctl restart docker docker pull eugeneware/docker-wordpress-nginx git clone https://github.com/eugeneware/docker-wordpress-nginx.git cd docker-wordpress-nginx sudo docker build -t=&quot;eugeneware/docker-wordpress-nginx&quot; . sudo docker run -p 80:80 --name docker-wordpress-nginx -d eugeneware/docker-wordpress-nginx sudo docker start docker-wordpress-nginx </code></li>
</ol>
</li>
<li><p>搭建beef-xss</p>
<ol>
<li>docker run -p 3000:3000 -p 6789:6789 -p 61985:61985 -p 61986:61986 –rm –name beef secana&#x2F;beef</li>
<li><a target="_blank" rel="noopener" href="http://ip:3000/ui/panel">http://ip:3000/ui/panel</a></li>
<li>Username: beef Password: feeb</li>
</ol>
</li>
<li><p>搭建hfish</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">docker run -itd --name hfish \</span><br><span class="line">-v /usr/share/hfish:/usr/share/hfish \</span><br><span class="line">--network host \</span><br><span class="line">--privileged=true \</span><br><span class="line"> --cpus=<span class="number">2</span> \</span><br><span class="line">threatbook/hfish-server:latest</span><br><span class="line"></span><br><span class="line">docker run -d    \</span><br><span class="line"> --name watchtower \</span><br><span class="line"> --restart unless-stopped \</span><br><span class="line">  -v /var/run/docker.sock:/var/run/docker.sock  \</span><br><span class="line">  --label=com.centurylinklabs.watchtower.enable=false \</span><br><span class="line">--privileged=true \</span><br><span class="line">--cpus=<span class="number">2</span> \</span><br><span class="line">  containrrr/watchtower  \</span><br><span class="line">  --cleanup  \</span><br><span class="line">  hfish \</span><br><span class="line">  --interval <span class="number">3600</span></span><br><span class="line">  </span><br><span class="line">登录：</span><br><span class="line">登陆地址：https://ip:<span class="number">4433</span>/web/</span><br><span class="line">初始用户名：admin</span><br><span class="line">初始密码：HFish2021</span><br></pre></td></tr></table></figure>
</li>
<li><p>bios报错</p>
<ol>
<li><code>dism.exe /Online /Enable-Feature:Microsoft-Hyper-V /All</code></li>
<li><code>bcdedit /set hypervisorlaunchtype auto</code></li>
</ol>
</li>
<li><p>lskypro</p>
<ol>
<li><code>dockerrun-d--namelsky-p8090:80-v/var/project/lsky:/var/www/htmlhalcyonazure/lsky-pro-docker:latest</code></li>
</ol>
</li>
<li><p>6053537&#x2F;portainer-ce</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_30238955/article/details/125632793">https://blog.csdn.net/qq_30238955&#x2F;article&#x2F;details&#x2F;125632793</a></p>
</li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      

    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/bg22.jpg" data-sizes="auto" alt="" class="lazyload">
          
        
        <a href="/2024/07/30/Centos7%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85%E7%9A%84%E7%8E%AF%E5%A2%83/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            (no title)
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/5.jpg" data-sizes="auto" alt="" class="lazyload">
        
      
      <a href="/2024/07/30/Docker%E5%85%A5%E9%97%A8/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          (no title)
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.</span> <span class="toc-text">开启网络服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8Bssh%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.</span> <span class="toc-text">开始ssh服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85docker"><span class="toc-number">3.</span> <span class="toc-text">安装docker</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#centos7-9-mini%E5%AE%89%E8%A3%85docker"><span class="toc-number">3.1.</span> <span class="toc-text">centos7.9-mini安装docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#windows%E5%AE%89%E8%A3%85docker"><span class="toc-number">3.2.</span> <span class="toc-text">windows安装docker</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F"><span class="toc-number">4.</span> <span class="toc-text">docker镜像加速</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-number">5.</span> <span class="toc-text">docker相关命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4"><span class="toc-number">5.1.</span> <span class="toc-text">调试命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E5%9F%BA%E6%9C%AC%E5%BA%94%E7%94%A8"><span class="toc-number">5.2.</span> <span class="toc-text">Docker基本应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dockerfile"><span class="toc-number">5.3.</span> <span class="toc-text">dockerfile</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#docker-run-d-p-80-%E2%80%93name-beijing-html-nginx-v1"><span class="toc-number"></span> <span class="toc-text">docker run -d -p 80 –name beijing_html&#x2F;nginx:v1</span></a>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Boy" class="lazyload">
  <div class="sidebar-author-name">Boy</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">23</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <div>
        <span class="icon-copyright"></span>
        2020-2024
        <span class="footer-info-sep"></span>
        Boy
      </div>
      
        <div>
          基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          47.1k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          03:36
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.</span> <span class="toc-text">开启网络服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8Bssh%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.</span> <span class="toc-text">开始ssh服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85docker"><span class="toc-number">3.</span> <span class="toc-text">安装docker</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#centos7-9-mini%E5%AE%89%E8%A3%85docker"><span class="toc-number">3.1.</span> <span class="toc-text">centos7.9-mini安装docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#windows%E5%AE%89%E8%A3%85docker"><span class="toc-number">3.2.</span> <span class="toc-text">windows安装docker</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F"><span class="toc-number">4.</span> <span class="toc-text">docker镜像加速</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-number">5.</span> <span class="toc-text">docker相关命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4"><span class="toc-number">5.1.</span> <span class="toc-text">调试命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E5%9F%BA%E6%9C%AC%E5%BA%94%E7%94%A8"><span class="toc-number">5.2.</span> <span class="toc-text">Docker基本应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dockerfile"><span class="toc-number">5.3.</span> <span class="toc-text">dockerfile</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#docker-run-d-p-80-%E2%80%93name-beijing-html-nginx-v1"><span class="toc-number"></span> <span class="toc-text">docker run -d -p 80 –name beijing_html&#x2F;nginx:v1</span></a>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Boy" class="lazyload">
  <div class="sidebar-author-name">Boy</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">23</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>
















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>






<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.2.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

